.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.box {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 80%;
    max-width: 400px;
}

.grid {
    display: grid;
    gap: 10px;
}

.grid input[type="text"],
.grid input[type="date"],
.grid input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.grid input[type="submit"] {
    background-color: #FF8C00;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.grid input[type="submit"]:hover {
    background-color: #FFA726;
}
.calendar {
    font-family: Arial, sans-serif;
    max-width: 300px;
    margin: auto;
}

.month {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.prev, .next {
    cursor: pointer;
}

.weekdays {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.days div {
    border: 1px solid #ddd;
    padding: 5px;
    text-align: center;
}

.month-name {
    font-weight: bold;
}
